<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            border-collapse: collapse;
            width: 500px;
            height: 400px;

        }
        thead {

        }
        td {
            border: 1px solid black;
            padding-left: 10px;
            
            
        }
        th {
            border: 1px solid black;
            background-color: grey;
            color: white;
        }
        .primaria{
            background-color: white;
            color: black;
           }
        .secundaria {
            background-color: grey;
            color: white;
            text-align: left;
            
            } 
    </style>
</head>
<body>
    <table>
      <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2" scope="row">Disciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="row">Média</th>
        </tr>
        <tr>
            <th scope="row">Nota 1</th>
            <th scope="row">Nota 2</th>
        </tr>


      </thead>
      <tbody>
        <tr>
            <th rowspan="4" class="primaria" scope="colgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="secundaria">
            <td colspan="4">Média es Exatas</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="primaria" scope="colgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="secundaria">
            <td colspan="4">Média de Humanas</td>
            <td>0.0</td>
        </tr>

      </tbody>
      
    </table>
</body>
</html>